spring.application.name=book-shopping-website-spring

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/ali_spring_project_2
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Maximum file size
spring.servlet.multipart.max-file-size=10MB
# Maximum request size
spring.servlet.multipart.max-request-size=10MB

spring.web.resources.static-locations=file:///C:/Users/user/Documents/GitHub/ali_spring_project_2/ali_spring_project_2/uploads/